## SURVIVAL CLASSIFICATION ON TITANIC DATASET

In [1]:
import numpy as np
import pandas as pd
import sklearn 
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
test_data = pd.read_csv('test.csv')
train_data = pd.read_csv('train.csv')

In [3]:
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
train_data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
train_data['Age'].isna()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [8]:
train_data.drop(['Cabin'], axis=1,inplace=True)

In [9]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [10]:
train_data.drop(['Embarked', 'Ticket', 'Name'], axis=1,inplace=True)

In [11]:
train_data.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0            1         0       3    male  22.0      1      0   7.2500
1            2         1       1  female  38.0      1      0  71.2833
2            3         1       3  female  26.0      0      0   7.9250
3            4         1       1  female  35.0      1      0  53.1000
4            5         0       3    male  35.0      0      0   8.0500

In [12]:
train_data.isna().sum()
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Fare         891 non-null    float64
dtypes: float64(2), int64(5), object(1)
memory usage: 55.8+ KB

In [13]:
train_data.dropna(axis=0,inplace=True)

In [14]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  714 non-null    int64
 1   Survived     714 non-null    int64
 2   Pclass       714 non-null    int64
 3   Sex          714 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        714 non-null    int64
 6   Parch        714 non-null    int64
 7   Fare         714 non-null    float64
dtypes: float64(2), int64(5), object(1)
memory usage: 50.2+ KB

In [15]:
train_data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
dtype: int64

In [16]:
train_data.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0            1         0       3    male  22.0      1      0   7.2500
1            2         1       1  female  38.0      1      0  71.2833
2            3         1       3  female  26.0      0      0   7.9250
3            4         1       1  female  35.0      1      0  53.1000
4            5         0       3    male  35.0      0      0   8.0500

In [17]:
train_data.drop(['PassengerId'],axis=1,inplace=True)

In [18]:
train_data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0         0       3    male  22.0      1      0   7.2500
1         1       1  female  38.0      1      0  71.2833
2         1       3  female  26.0      0      0   7.9250
3         1       1  female  35.0      1      0  53.1000
4         0       3    male  35.0      0      0   8.0500

In [19]:
train_data.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
dtype: int64

In [20]:
dummy = pd.get_dummies(train_data.Sex)

In [21]:
new_train_data = pd.concat([train_data,dummy],axis=1)

In [22]:
new_train_data

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare  female  male
0           0       3    male  22.0      1      0   7.2500       0     1
1           1       1  female  38.0      1      0  71.2833       1     0
2           1       3  female  26.0      0      0   7.9250       1     0
3           1       1  female  35.0      1      0  53.1000       1     0
4           0       3    male  35.0      0      0   8.0500       0     1
..        ...     ...     ...   ...    ...    ...      ...     ...   ...
885         0       3  female  39.0      0      5  29.1250       1     0
886         0       2    male  27.0      0      0  13.0000       0     1
887         1       1  female  19.0      0      0  30.0000       1     0
889         1       1    male  26.0      0      0  30.0000       0     1
890         0       3    male  32.0      0      0   7.7500       0     1

[714 rows x 9 columns]

In [23]:
new_train_data.drop(['Sex','male'],axis=1,inplace=True)

In [24]:
new_train_data

     Survived  Pclass   Age  SibSp  Parch     Fare  female
0           0       3  22.0      1      0   7.2500       0
1           1       1  38.0      1      0  71.2833       1
2           1       3  26.0      0      0   7.9250       1
3           1       1  35.0      1      0  53.1000       1
4           0       3  35.0      0      0   8.0500       0
..        ...     ...   ...    ...    ...      ...     ...
885         0       3  39.0      0      5  29.1250       1
886         0       2  27.0      0      0  13.0000       0
887         1       1  19.0      0      0  30.0000       1
889         1       1  26.0      0      0  30.0000       0
890         0       3  32.0      0      0   7.7500       0

[714 rows x 7 columns]

In [25]:
new_train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  714 non-null    int64
 1   Pclass    714 non-null    int64
 2   Age       714 non-null    float64
 3   SibSp     714 non-null    int64
 4   Parch     714 non-null    int64
 5   Fare      714 non-null    float64
 6   female    714 non-null    uint8
dtypes: float64(2), int64(4), uint8(1)
memory usage: 39.7 KB

In [26]:
new_train_data.isna().sum()

Survived    0
Pclass      0
Age         0
SibSp       0
Parch       0
Fare        0
female      0
dtype: int64

In [27]:
# new_train_data.drop(['Fare'],axis=1,inplace=True)

In [28]:
X = new_train_data.iloc[:, 1:]
y = new_train_data.iloc[:, 0]

In [29]:
y

0      0
1      1
2      1
3      1
4      0
      ..
885    0
886    0
887    1
889    1
890    0
Name: Survived, Length: 714, dtype: int64

In [30]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(X,y,test_size=0.1,random_state=1)

In [31]:
y_train

164    0
446    1
49     0
632    1
797    1
      ..
179    0
808    0
93     0
291    1
51     0
Name: Survived, Length: 642, dtype: int64

In [32]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()
lr.fit(x_train,y_train)
y_pred = lr.predict(x_test)

In [33]:
lr.score(x_train,y_train)

0.8115264797507789

In [34]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [35]:
x_train

     Pclass   Age  SibSp  Parch     Fare  female
164       3   1.0      4      1  39.6875       0
446       2  13.0      0      1  19.5000       1
49        3  18.0      1      0  17.8000       1
632       1  32.0      0      0  30.5000       0
797       3  31.0      0      0   8.6833       1
..      ...   ...    ...    ...      ...     ...
179       3  36.0      0      0   0.0000       0
808       2  39.0      0      0  13.0000       0
93        3  26.0      1      2  20.5750       0
291       1  19.0      1      0  91.0792       1
51        3  21.0      0      0   7.8000       0

[642 rows x 6 columns]

In [36]:
prediction_data = test_data.drop(['PassengerId','Name','Ticket','Embarked','Cabin'],axis=1)
dum = pd.get_dummies(prediction_data.Sex)
kaggle = pd.concat([prediction_data,dum],axis=1)
kaggle.drop(['Sex','male'],axis=1,inplace=True)
kaggle['Age'].fillna(kaggle['Age'].mean(),inplace=True)
kaggle['Fare'].fillna(kaggle['Fare'].mean(), inplace=True)

In [53]:
kaggle.info()
kaggle

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pclass  418 non-null    int64
 1   Age     418 non-null    float64
 2   SibSp   418 non-null    int64
 3   Parch   418 non-null    int64
 4   Fare    418 non-null    float64
 5   female  418 non-null    uint8
dtypes: float64(2), int64(3), uint8(1)
memory usage: 16.9 KB

     Pclass       Age  SibSp  Parch      Fare  female
0         3  34.50000      0      0    7.8292       0
1         3  47.00000      1      0    7.0000       1
2         2  62.00000      0      0    9.6875       0
3         3  27.00000      0      0    8.6625       0
4         3  22.00000      1      1   12.2875       1
..      ...       ...    ...    ...       ...     ...
413       3  30.27259      0      0    8.0500       0
414       1  39.00000      0      0  108.9000       1
415       3  38.50000      0      0    7.2500       0
416       3  30.27259      0      0    8.0500       0
417       3  30.27259      1      1   22.3583       0

[418 rows x 6 columns]

In [38]:
kaggle_predictions = lr.predict(kaggle)

In [39]:
new_data = pd.DataFrame({'PassengerId':test_data['PassengerId'],'Survived':kaggle_predictions})

In [40]:
new_data

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [41]:
filename = 'Titanic Prediction.csv'

In [42]:
new_data.to_csv(filename,index=False)

In [43]:
from sklearn.preprocessing import MinMaxScaler

In [44]:
scaler = MinMaxScaler(feature_range=(0,1))

In [45]:
scaler.fit(x_train)

MinMaxScaler()

In [46]:
x_train = scaler.transform(x_train)

In [47]:
x_train

array([[1.        , 0.00728826, 0.8       , 0.16666667, 0.07746484,
        0.        ],
       [0.5       , 0.15807992, 0.        , 0.16666667, 0.03806147,
        1.        ],
       [1.        , 0.22090978, 0.2       , 0.        , 0.03474329,
        1.        ],
       ...,
       [1.        , 0.32143755, 0.2       , 0.33333333, 0.04015973,
        0.        ],
       [0.        , 0.23347575, 0.2       , 0.        , 0.17777476,
        1.        ],
       [1.        , 0.25860769, 0.        , 0.        , 0.01522459,
        0.        ]])

In [48]:
lr.fit(x_train,y_train)

LogisticRegression()

In [49]:
lr.score(x_train,y_train)

0.7975077881619937

In [50]:
from sklearn.ensemble import RandomForestClassifier

In [51]:
rf = RandomForestClassifier().fit(x_train,y_train)

In [52]:
rf.score(x_train,y_train)

0.985981308411215

In [54]:
rf_predicted = rf.predict(kaggle)

In [55]:
new_rf_data = pd.DataFrame({'PassengerId':test_data['PassengerId'],'Survived':rf_predicted})

In [57]:
file_name_1 = 'titanic prediction 1.csv'

In [58]:
new_rf_data.to_csv(file_name_1,index=False)

In [59]:
rf.score(kaggle,rf_predicted)

1.0

In [62]:
for i in range(len(test_data['Survived'])):
    print(test_data['Survived'][i],rf_predicted[i])

KeyError: 'Survived'